# QuanLySV

./: Form1.Designer.cs  Program.cs  QuanLySV.csproj  QuanLySV.sln
BLL/: BLL.csproj
BLL/Repositories/: GiaoVienRepository.cs  HoatDongRepository.cs  HocKyRepository.cs  IRepository.cs  KetQuaRepository.cs  LopRepository.cs  MonHocRepository.cs  QuyenRepository.cs  Repository.cs  SinhVienRepository.cs  ThamGiaHoatDongRepository.cs  VaiTroRepository.cs  YeuCauRepository.cs
BLL/Services/: AuthService.cs  VaiTroService.cs
BLL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DAL/: AppDbContext.cs  DAL.csproj  DbContext.cs
DAL/Models/: GiaoVien.cs  HoatDong.cs  HocKy.cs  KetQua.cs  Lop.cs  MonHoc.cs  Quyen.cs  SinhVien.cs  ThamGiaHoatDong.cs  VaiTro.cs  YeuCau.cs
Sessions/: CurrentUser.cs
ViewNhapDiem/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
ViewNhapDiem/Properties/: AssemblyInfo.cs
Views/: BaoCao.Designer.cs  BaoCao.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  LoginPage.Designer.cs  LoginPage.cs  PhanQuyenPage.Designer.cs  PhanQuyenPage.cs  ThongKeDS_SV.Designer.cs  ThongKeDS_SV.cs  ThongKeDS_SV.resx
