<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLL\**" />
    <Compile Remove="DAL\**" />
    <EmbeddedResource Remove="BLL\**" />
    <EmbeddedResource Remove="DAL\**" />
    <None Remove="BLL\**" />
    <None Remove="DAL\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BLL\BLL.csproj" />
  </ItemGroup>

</Project>